LaceUp/AdminWindow.xaml

<Window x:Class="LaceUp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaceUp"
        mc:Ignorable="d"
        Height="550" Width="390"
         WindowStyle="None"
        Background="Black"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Desing\Images\admin.png" >
            </ImageBrush>
        </Grid.Background>

        <DataGrid Name="g1" AutoGenerateColumns="False" Margin="2,116,2,-299" Grid.Row="1"
                  Background="Transparent" FontFamily="Gotham"
                  BorderBrush="Transparent" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserID}" Header="UserID" Width="100"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="UserName" Width="100"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="100"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Lace Up"
                        Foreground="White"
                        FontFamily="Desing\Fonts\#Scriptina"
                        FontWeight="UltraBlack"
                        FontSize="35"
                        TextWrapping="NoWrap"
                        Visibility="Visible"
                        Margin="10,-15,0,-49"
                        LineStackingStrategy="MaxHeight" HorizontalAlignment="Left" Width="186" d:LayoutOverrides="VerticalAlignment" Grid.RowSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Administrator Log"
                   Margin="80,59,80,-68" Grid.Row="1"
                   FontFamily="Desing\Fonts\#Gotham"
                   FontSize="25"
                   Foreground="White" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <Image Source="Desing\Images\Linafinal!!!.png" Stretch="Fill" Margin="10,37,10,-155" Grid.Row="1" Grid.ColumnSpan="2"/>




        <TextBlock Text="Delete user by Id:"
                    Margin="3,329,80,-319"
                    Grid.Row="1"
                    Background="#FFD700"
                    Foreground="Black" d:LayoutOverrides="HorizontalAlignment"
                   FontFamily="Desing\Fonts\#Gotham"/>
        <TextBox x:Name="deleteBox"
            Margin="115,329,43,-319" Grid.Row="1" Width="37"
            Background="#FFD700"
            BorderThickness="0"/>



        <Button Content="Delete"
                Foreground="Black"
                FontWeight="Normal" Margin="3,349,43,-350"
                FontSize="15"
                FontFamily="Desing\Fonts\#Gotham" RenderTransformOrigin="0.5,0.5"
                FontStyle="Normal" FontStretch="Normal" Grid.Row="1" Click="deleteButton" d:LayoutOverrides="HorizontalAlignment">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.171"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.08"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                    <Setter Property="Background" Value="#FFD700"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D4AF37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto" Height="28"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Text="Israel © 2021 LaceUp, Inc. All Rights Reserved"
                   Margin="1,513,55,-500"
                   FontSize="10" FontFamily="Desing\Fonts\#"
                   Foreground="White" Grid.ColumnSpan="2" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal"/>

        <Grid Background="#FFD700"
            Grid.ColumnSpan="2"
              MouseMove="Grid_MouseMove" Height="25" d:LayoutOverrides="VerticalAlignment">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button Content="X"
                    Foreground="Black"
                    
                    FontWeight="Bold" Margin="148,0,0,0"
                    FontSize="14"
                    FontFamily="Desing\Fonts\#" Width="47" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" FontStretch="Normal" Click="Close_button" Grid.Column="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.171"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.08"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                        <Setter Property="Background" Value="#FFD700"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="25"
                            
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

    </Grid>
</Window>
