LaceUp/CreateNewUser.xaml

<Window x:Class="LaceUp.CreateNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaceUp"
        mc:Ignorable="d"
        Title="CreateNewUser"
        Height="550" Width="390"
         WindowStyle="None"
        Background="Black"
        ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Desing\Images\SecondPhotoFinal.png">
            </ImageBrush>
        </Grid.Background>

        <TextBlock Text="Create your                  account"
                   Foreground="White" Grid.ColumnSpan="2" Margin="24,31,7,-47" Grid.Row="1" FontFamily="Desing\Fonts\#Segoe UI Semilight" FontWeight="Bold" FontSize="25">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Text="Lace Up"
                   Foreground="White" Margin="-31,-6,110,-62" FontFamily="Desing\Fonts\#Scriptina" FontWeight="Bold" FontSize="30" Grid.Column="1" Grid.Row="1">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>


        <Image Source="Desing\Images\Linafinal!!!.png" Margin="69,77,69,-98" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Fill" Opacity="0.8"/>



        <TextBlock Text="E-Mail:"
                   Foreground="White" Margin="90,138,19,-133"
                   FontFamily="Desing\Fonts\#Gotham"
                   FontWeight="Normal"
                   FontSize="15"
                   Grid.Row="1">
        </TextBlock>

        <TextBox Name="EmailBox"
                 Grid.ColumnSpan="2"
                 Margin="90,159,90,-153" 
                 Grid.Row="1">

        </TextBox>



        <TextBlock Text="User name:"
                   Foreground="White" Margin="90,202,19,-197"
                   FontFamily="Desing\Fonts\##Gotham"
                   FontWeight="Normal"
                   FontSize="15"
                   Grid.Row="1">
        </TextBlock>

        <TextBox Name="userNameBox"
                 Grid.ColumnSpan="2"
                 Margin="90,222,90,-217" 
                 Grid.Row="1">
        </TextBox>



        <TextBlock Text="Password:"
                   Foreground="White" Margin="90,263,27,-258" FontFamily="Desing\Fonts\#Gotham" FontWeight="Normal" FontSize="15" Grid.Row="1"/>

        <PasswordBox Name="passwordBox"
                     Grid.ColumnSpan="2"
                     Margin="90,283,90,-278" Grid.Row="1">
        </PasswordBox>


        <Button Content="Sign up"
                    Foreground="Black"
                    FontWeight="Normal" Margin="142,337,0,-350"
                    FontSize="15"
                    FontFamily="Desing\Fonts\#Gotham Black" Width="106" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" FontStretch="Normal" Click="SignUpButton" Grid.Row="1" Grid.ColumnSpan="2">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.171"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.08"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                    <Setter Property="Background" Value="#FFD700"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D4AF37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto" Height="28"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="Desing\Images\Linafinal!!!.png"
               Margin="0,394,70,-426" Grid.Row="1" Stretch="Fill" Opacity="0.8"/>

        <Image Source="Desing\Images\Linafinal!!!.png" Margin="0,394,0,-426" Grid.Row="1" Stretch="Fill" Opacity="0.8" Grid.Column="1" HorizontalAlignment="Right" Width="125"/>

        <TextBlock Text="or sign up using:"
                   Foreground="White"
                   FontSize="15"
                   Grid.ColumnSpan="2" Margin="130,411,130,-404" Grid.Row="1" FontFamily="Desing\Fonts\#Gotham" FontWeight="Bold"/>


        <Button Content="Facebook"
                    Foreground="White"
                    FontWeight="Normal" Margin="34,450,0,-462"
                    FontSize="12"
                    FontFamily="Desing\Fonts\#" Width="147" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" FontStretch="Normal" Click="facebookButton" Grid.Row="1">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.171"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.08"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                    <Setter Property="Background" Value="#4267B2"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D4AF37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto" Height="28"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Google"
                    Foreground="White"
                    FontWeight="Normal" Margin="15,447,0,-464"
                    FontSize="13"
                    FontFamily="Desing\Fonts\#" Width="147" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" FontStretch="Normal" Click="googleButton" Grid.Row="1" Grid.Column="1">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.171"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.08"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                    <Setter Property="Background" Value="#DB4437"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D4AF37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto" Height="28"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Background="#FFD700"
            Grid.ColumnSpan="2"
              MouseMove="Grid_MouseSecond">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button Content="X"
                    Foreground="Black"
                    
                    FontWeight="Bold" Margin="148,0,0,0"
                    FontSize="14"
                    FontFamily="Desing\Fonts\#Gotham" Width="47" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" FontStretch="Normal" Click="CloseButton" Grid.Column="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.171"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.08"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                        <Setter Property="Background" Value="#FFD700"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="25"
                            
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Israel © 2021 LaceUp, Inc. All Rights Reserved"
                   Margin="1,538,9,-525"
                   FontSize="8" FontFamily="Desing\Fonts\#Gotham"
                   Foreground="White"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,13,0"/>

        </Grid>
        <TextBlock Text="Password must contain &#xA;min 1 symbol [~?#]"
            Foreground="White"
            FontSize="10"
            Margin="-57,308,136,-314" Grid.Row="1" FontFamily="Desing\Fonts\#Gotham" Grid.Column="1"/>


    </Grid>
</Window>
