LaceUp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaceUp"
        xmlns:EntityFrameworkCore="clr-namespace:Microsoft.EntityFrameworkCore;assembly=Microsoft.EntityFrameworkCore.Abstractions"
        x:Class="LaceUp.MainWindow"
        mc:Ignorable="d"
        Title="LaceUp"
        Height="560" Width="790"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="284*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>


            <Grid.Background>
                <ImageBrush ImageSource="Desing\Images\mainFinalPhoto.png"/>
            </Grid.Background>

            <Image Source="Desing\Images\Linafinal!!!.png" Stretch="Fill" Margin="0,49,413,55" Grid.Row="1"/>

            <Image Source="Desing\Images\Linafinal!!!.png" Stretch="Fill" Margin="413,49,0,55" Grid.Row="1"/>

            <TextBlock Text="Lace Up"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontFamily="Desing\Fonts\#Scriptina"
                       FontWeight="UltraBlack" Height="140" Width="186"
                       FontSize="45" Cursor="" TextWrapping="NoWrap" Visibility="Visible" Margin="0,-38,0,0" TextTrimming="None" LineStackingStrategy="MaxHeight">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Text="Jewelry for your feet"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontFamily="Desing\Fonts\#Segoe UI Semilight"
                       FontWeight="Normal" Height="56" Width="314"
                       FontSize="35" TextWrapping="NoWrap" Visibility="Visible" Margin="0,86,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>

            </TextBlock>


            <TextBlock Text="Username:"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontFamily="Desing\Fonts\#Gotham"
                       FontWeight="Normal" Height="23" Width="153"
                       FontSize="15" Cursor="" TextWrapping="NoWrap" Margin="238,159,0,0"/>

            <TextBox Name="usernameInput"
                     Margin="238,182,238,85"
                     FontSize="15" FontFamily="Desing\Fonts\#Segoe UI Semilight"
                     FontStretch="Normal">
            </TextBox>

            <TextBlock Text="Password:"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontFamily="Desing\Fonts\#Gotham"
                       FontWeight="Normal" Height="24" Width="78"
                       FontSize="15" Cursor="" TextWrapping="NoWrap" Margin="236,231,0,0"/>

            <PasswordBox Name="passwordInput"
                         Margin="236,256,240,10"
                         FontSize="14"/>


            <Button Content="Login"
                    Foreground="Black"
                    FontWeight="Normal" Margin="0,8,0,159"
                    FontSize="16"
                    FontFamily="Desing\Fonts\#Gotham Black" Width="106" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" FontStretch="Normal" Click="LoginButton" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.171"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.08"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                        <Setter Property="Background" Value="#FFD700"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D4AF37"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Login as administrator"
                    Foreground="Black"
                    FontWeight="Normal" Margin="296,187,0,14"
                    FontSize="16"
                    FontFamily="Desing\Fonts\#Gotham Black" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" FontStretch="Normal" Grid.Row="1" Width="201"
                    Click="LoginAdminButton">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.171"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.08"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                        <Setter Property="Background" Value="#FFD700"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D4AF37"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="OR"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontFamily="Desing\Fonts\#Gotham"
                       FontSize="15"
                       FontWeight="Bold" Height="16" Width="26" Cursor="" TextWrapping="NoWrap" Grid.Row="1" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,1.312" Margin="0,104,0,0"/>


            <Button Content="Create new account"
                    Foreground="Black"
                    
                    FontWeight="Normal" Margin="0,106,0,41"
                    FontSize="15"
                    FontFamily="Desing\Fonts\#Gotham Black" Width="172" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" FontStretch="Normal" Grid.Row="1" Click="CreateNewUserButton" d:LayoutOverrides="VerticalAlignment">

                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform AngleY="-0.171"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.08"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                        <Setter Property="Background" Value="#FFD700"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D4AF37"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="32"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Background="#FFD700"
              Grid.ColumnSpan="2"
              MouseMove="Grid_MouseMove">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="19.048"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <Button Content="X"
                    Foreground="Black"
                    
                    FontWeight="Bold" Margin="115,0,0,0"
                    FontSize="14"
                    FontFamily="Desing\Fonts\#" Width="47" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" FontStretch="Normal" Click="CloseButton" Grid.Column="5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.171"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.08"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gotham-Black"/>
                        <Setter Property="Background" Value="#FFD700"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="25"
                            
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal"/>

            <TextBlock Text="Israel © 2021 LaceUp, Inc. All Rights Reserved"
                   Margin="1,548,55,-535"
                   FontSize="10" FontFamily="Desing\Fonts\#Gotham"
                   Foreground="White" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
