LaceUp/MenuScreen.xaml

<Window x:Class="LaceUp.MenuScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaceUp"
        xmlns:viewModel="clr-namespace:LaceUp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MenuScreen"
        Height="560" Width="790"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="621*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.ColumnSpan="2" Grid.Row="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="587*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="438*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Desing\Images\blurPhotosNew.png">
                    </ImageBrush>
                </Grid.Background>

                <TextBlock Text="Lace Up"
                        Foreground="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontFamily="Desing\Fonts\#Scriptina"
                        FontWeight="UltraBlack"
                        Height="140" Width="186"
                        FontSize="45"
                        TextWrapping="NoWrap"
                        Visibility="Visible"
                        Margin="10,-35,0,0"
                        LineStackingStrategy="MaxHeight">

                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

                <Image Source="Desing\Images\Linafinal!!!.png" Stretch="Fill" Margin="10,-47,10,371" Grid.ColumnSpan="3" Grid.Row="1"/>
                <Image Source="Desing\Images\Linafinal!!!.png" Stretch="Fill" Margin="10,90,25,288" Grid.Row="1"/>

                <Button Content="Shopping Bag"
                    Foreground="Black"
                    FontWeight="Normal" Margin="-101,48,0,4"
                    FontSize="15"
                    FontFamily="Desing\Fonts\#Gotham Black"
                    Width="113" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"
                    FontStyle="Normal" FontStretch="Normal"
                    Click="shoppingBagButton"
                    Grid.Column="2" d:LayoutOverrides="VerticalAlignment">

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.171"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.08"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                            <Setter Property="Background" Value="#FFD700"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D4AF37"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="28"
                            CornerRadius="11"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <RadioButton 
                        Content="Home"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Desing\Fonts\#Gotham Black"
                        FontWeight="Bold"
                        Style="{StaticResource menuButtonTheme}"
                        Margin="0,51,25,348" Grid.Row="1" FontStyle="Normal"
                        Command="{Binding HomeViewCommand}"/>

                <RadioButton 
                        Content="Lifestyle"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Desing\Fonts\#Gotham Black"
                        FontWeight="Bold"
                        Style="{StaticResource menuButtonTheme}"
                        Margin="0,150,25,248" Grid.Row="1"
                        Command="{Binding LifeStyleViewCommand}"/>

                <RadioButton 
                    Content="Jordan"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="Desing\Fonts\#Gotham Black"
                    FontWeight="Bold"
                    Style="{StaticResource menuButtonTheme}"
                    Margin="0,195,25,201" Grid.Row="1"
                    Command="{Binding JordanViewCommand}"/>

                <RadioButton 
                    Content="Gym"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="Desing\Fonts\#Gotham Black"
                    FontWeight="Bold"
                    Style="{StaticResource menuButtonTheme}"
                    Margin="0,242,25,154" Grid.Row="1"
                    Command="{Binding GymViewCommand}"/>

                <RadioButton 
                    Content="Walking"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="Desing\Fonts\#Gotham Black"
                    FontWeight="Bold"
                    Style="{StaticResource menuButtonTheme}"
                    Margin="0,289,25,108" Grid.Row="1"
                    Command="{Binding WalkingViewCommand}"/>

                <ContentControl Grid.Row="1"
                                Margin="1,13,10,10"
                                Grid.Column="1"
                                Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>
                <Button Content="Log Out"
                    Foreground="Black"
                    FontWeight="Normal" Margin="27,379,0,13"
                    FontSize="15"
                    FontFamily="Desing\Fonts\#Gotham Black"
                    Width="113" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"
                    FontStyle="Normal" FontStretch="Normal"
                    Click="logOutButton" Grid.Row="1">

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.171"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.08"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#"/>
                            <Setter Property="Background" Value="#FFD700"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="28"
                                CornerRadius="11"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid  
                Background="#FFD700"
                Grid.ColumnSpan="2"
                MouseMove="GridMouseMove_MenuScreen">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="19.048"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Button Content="X"
                        Foreground="Black"
                        FontWeight="Bold" Margin="115,0,0,0"
                        FontSize="14"
                        FontFamily="Desing\Fonts\#Gotham" Width="47" 
                        HorizontalAlignment="Left" 
                        RenderTransformOrigin="0.5,0.5" 
                        FontStyle="Normal" 
                        FontStretch="Normal" 
                        Grid.Column="5"
                        Click="CloseButton">

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.171"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.08"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                            <Setter Property="Background" Value="#FFD700"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="25"
                            
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Israel © 2021 LaceUp, Inc. All Rights Reserved"
                   Margin="1,548,55,-535"
                   FontSize="10" FontFamily="Desing\Fonts\#Gotham"
                   Foreground="White" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal"/>
            </Grid>

        </Grid>
    </Border>
</Window>