LaceUp/PaymantWindow.xaml

<Window x:Class="LaceUp.PaymantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaceUp"
        mc:Ignorable="d"
        Height="545" Width="390"
        WindowStyle="None"
        Background="Black"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Desing\Images\PaymantPgoto2.png"/>
        </Grid.Background>


        <DataGrid Name="g1" AutoGenerateColumns="False" Margin="44,109,44,-292" Grid.Row="1"
                  Background="Transparent" FontFamily="Desing\Fonts\#Gotham"
                  BorderBrush="Transparent" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Shoe}" Header="Shoe" Width="100"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>



        <TextBlock Text="Remove shoe by Id:"
                    Margin="44,322,33,-313"
                    Grid.Row="1"
                    Background="#FFD700"
                    Foreground="Black"
                   FontFamily="Desing\Fonts\#Gotham" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="deleteBox"
            Margin="162,322,-4,-313" Grid.Row="1" Width="37"
            Background="#FFD700"
            BorderThickness="0"/>

        <Image Source="Desing\Images\Linafinal!!!.png" Stretch="Fill" Margin="10,357,10,-475" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image Source="Desing\Images\Linafinal!!!.png" Stretch="Fill" Margin="10,37,10,-155" Grid.Row="1" Grid.ColumnSpan="2"/>


        <Button Content="Checkout"
                    Foreground="Black"
                    FontWeight="Normal" Margin="11,436,11,-449"
                    FontSize="15"
                    FontFamily="Desing\Fonts\#Gotham Black" RenderTransformOrigin="0.5,0.5"
                    FontStyle="Normal" FontStretch="Normal"
                    Click="payButton" Grid.Row="1" Grid.Column="1" Width="173" d:LayoutOverrides="HorizontalAlignment">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.171"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.08"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                    <Setter Property="Background" Value="#FFD700"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D4AF37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto" Height="28"
                            CornerRadius="11"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Text="Israel © 2021 LaceUp, Inc. All Rights Reserved"
                   Margin="1,508,-40,-495"
                   Grid.Row="1"
                   FontSize="8" FontFamily="Desing\Fonts\#Gotham"
                   Foreground="White">
        </TextBlock>

        <Grid Background="#FFD700"
            Grid.ColumnSpan="2"
              MouseMove="Grid_MouseMove">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button Content="X"
                    Foreground="Black"
                    
                    FontWeight="Bold" Margin="148,0,0,0"
                    FontSize="14"
                    FontFamily="Desing\Fonts\#Gotham" Width="47" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" FontStretch="Normal" Click="CloseButton" Grid.Column="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.171"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.08"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                        <Setter Property="Background" Value="#FFD700"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="25"
                            
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal" Margin="0,0,13,0"/>

        </Grid>

        <TextBlock Text="Lace Up"
                        Foreground="White"
                        FontFamily="Desing\Fonts\#Scriptina"
                        FontWeight="UltraBlack"
                        FontSize="35"
                        TextWrapping="NoWrap"
                        Visibility="Visible"
                        Margin="10,-11,0,-53"
                        LineStackingStrategy="MaxHeight" HorizontalAlignment="Left" Width="186" d:LayoutOverrides="VerticalAlignment" Grid.RowSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Text="Shopping Bag"
                   Margin="102,63,-93,-72" Grid.Row="1"
                   FontFamily="Desing\Fonts\#Gotham"
                   FontSize="25"
                   Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <Button Content="Continue shopping"
            Foreground="Black"
            FontWeight="Normal" Margin="11,436,11,-449"
            FontSize="15"
            FontFamily="Desing\Fonts\#Gotham Black" RenderTransformOrigin="0.5,0.5"
            FontStyle="Normal" FontStretch="Normal"
            Click="ContinueshoppingButton" Grid.Row="1">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.171"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.08"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                    <Setter Property="Background" Value="#FFD700"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D4AF37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto" Height="28"
                        CornerRadius="11"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Content="Delete"
            Foreground="Black"
            FontWeight="Normal" Margin="44,344,-4,-347"
            FontSize="15"
            FontFamily="Desing\Fonts\#Gotham" RenderTransformOrigin="0.5,0.5"
            FontStyle="Normal" FontStretch="Normal"
            Click="DeleteButton" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.171"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.08"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Desing\Fonts\#Gotham-Black"/>
                    <Setter Property="Background" Value="#FFD700"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D4AF37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto" Height="28"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
