LaceUp/MVVM/View/GymView.xaml

<UserControl x:Class="LaceUp.MVVM.View.GymView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaceUp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Visibility="Visible">

            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10" Width="750" Height="200">

                <Button Margin="0,0,0,20" Width="180"
                        BorderBrush="#FFD700" BorderThickness="2" Click="Romaleos4">
                    <StackPanel>
                        <TextBlock Text="Romaleos 4 - 250$"
                                   FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                        <Image Source="\Desing\Images\Shoes\gym1.png"
                               Width="192" Margin="0,0,0,20" Height="175"/>
                    </StackPanel>
                </Button>

                <Button Margin="20,0,0,20" Width="180"
                        BorderBrush="#FFD700" BorderThickness="2" Click="Romaleos5">
                    <StackPanel>
                        <TextBlock Text="Romaleos 5 - 275$"
                                   FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                        <Image Source="\Desing\Images\Shoes\gym2.png"
                           Margin="0,0,0,20" Height="175">
                        </Image>
                    </StackPanel>
                </Button>

                <Button Margin="20,0,0,20" Width="180"
                        BorderBrush="#FFD700" BorderThickness="2" Click="FreeMetcon4">
                    <StackPanel>
                        <TextBlock Text="Free Metcon 4 - 175$"
                                   FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                        <Image Source="\Desing\Images\Shoes\gym3.png"
                           Margin="0,0,0,20" Height="175"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel>

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10" Width="750" Height="200">

                    <Button Margin="0,0,0,20" Width="175"
                            BorderBrush="#FFD700" BorderThickness="2" Click="SuperRepGo2">
                        <StackPanel>
                            <TextBlock Text="SuperRep Go 2 - 200$"
                                       FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                            <Image Source="\Desing\Images\Shoes\gym4.png"
                           Margin="0,0,0,20" Height="175">
                            </Image>
                        </StackPanel>
                    </Button>

                    <Button Margin="20,0,0,20" Width="180"
                            BorderBrush="#FFD700" BorderThickness="2" Click="BellaTR4Premium">
                        <StackPanel>
                            <TextBlock Text="Bella TR 4 Premium - 150$"
                                       FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="12.5"/>
                            <Image Source="\Desing\Images\Shoes\gym5.png"
                           Margin="0,0,0,20" Height="175">
                            </Image>
                        </StackPanel>
                    </Button>

                    <Button Margin="20,0,20,20" Width="180"
                            BorderBrush="#FFD700" BorderThickness="2" Click="DefyAllDay">
                        <StackPanel>
                            <TextBlock Text="Defy All Day - 125$"
                                       FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                            <Image Source="\Desing\Images\Shoes\gym6.png"
                           Margin="0,0,0,20" Height="175">
                            </Image>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
