LaceUp/MVVM/View/HomeView.xaml

<UserControl x:Class="LaceUp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaceUp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Visibility="Visible">
        
        <TextBlock Text="COVID-19: Information about LaceUP stores and deliveries."
                   Foreground="White"
                   FontSize="20"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Left"
                   FontFamily="\Desing\Fonts\#Gotham" Width="662"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10" Width="750" Height="173">
            <Border Width="407"
                    Height="179">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFD700" Offset="0.0"/>
                        <GradientStop Color="Gold" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="The safety and well-being of our teammates and &#xA;consumers is always our first priority.&#xA;As we continue to closely follow government &#xA;guidelines some LaceUP owned and operated stores &#xA;in Europe will temporarily closed."
                                   Foreground="Black"
                                   FontSize="15"
                                   Margin="20,10,10,0"
                                   FontFamily="\Desing\Fonts\#Futura Condensed Extra" Height="116" Width="381"/>

                        <TextBlock Text="Stay safe!"
                                   Foreground="Black"
                                   FontSize="28"
                                   Margin="20,5,10,0"
                                   FontFamily="\Desing\Fonts\#Futura Condensed Extra"/>
                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Check out our most viewed shoes"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="\Desing\Fonts\#Gotham" Width="750" Height="30"/>

            <StackPanel Orientation="Horizontal" Width="750">


                <Image Source="\Desing\Images\Shoes\gym1.png"
                        Height="150" Width="149" Margin="0,0,0,20">
                </Image>

                <Image Source="\Desing\Images\Shoes\Jorden4.png"
                    Margin="20,0,0,20" Height="149" Width="150">
                </Image>

                <Image Source="\Desing\Images\Shoes\Jorden2.png"
                    Margin="20,0,0,20" Height="149" Width="150">
                </Image>
               

            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>



