LaceUp/MVVM/View/JordanView.xaml

<UserControl x:Class="LaceUp.MVVM.View.JordanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaceUp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Visibility="Visible">

            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10" Width="750" Height="200">

                <Button Margin="0,0,0,20" Width="180"
                        BorderBrush="#FFD700" BorderThickness="2" Click="MaxAura3">
                    <StackPanel>
                        <TextBlock Text="Max Aura 3 - 230$"
                                   FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                        <Image Source="\Desing\Images\Shoes\Jorden1.png"
                               Width="192"
                           Margin="0,0,0,20" Height="175"/>
                    </StackPanel>
                </Button>

                <Button Margin="20,0,0,20" Width="180"
                        BorderBrush="#FFD700" BorderThickness="2" Click="AirJordan1Mid">
                    <StackPanel>
                        <TextBlock Text="Air Jordan 1 Mid - 300$"
                                   FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                        <Image Source="\Desing\Images\Shoes\Jorden2.png"
                           Margin="0,0,0,20" Height="175">
                        </Image>
                    </StackPanel>
                </Button>

                <Button Margin="20,0,0,20" Width="180"
                        BorderBrush="#FFD700" BorderThickness="2" Click="AirJordan1Acclimate">
                    <StackPanel>
                        <TextBlock Text="Air Jordan 1 Acclimate - 275$"
                                   FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="11.7"/>
                        <Image Source="\Desing\Images\Shoes\Jorden3.png"
                           Margin="0,0,0,20" Height="175"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel>

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10" Width="750" Height="200">

                    <Button Margin="0,0,0,20" Width="175"
                            BorderBrush="#FFD700" BorderThickness="2" Click="JordanDelta2">
                        <StackPanel>
                            <TextBlock Text="Jordan Delta 2 - 250$"
                                       FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                            <Image Source="\Desing\Images\Shoes\Jorden4.png"
                           Margin="0,0,0,20" Height="175">
                            </Image>
                        </StackPanel>
                    </Button>

                    <Button Margin="20,0,0,20" Width="180"
                            BorderBrush="#FFD700" BorderThickness="2" Click="Zion1">
                        <StackPanel>
                            <TextBlock Text="Zion 1 - 175$"
                                       FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                            <Image Source="\Desing\Images\Shoes\Jorden5.png"
                           Margin="0,0,0,20" Height="175">
                            </Image>
                        </StackPanel>
                    </Button>

                    <Button Margin="20,0,20,20" Width="180"
                            BorderBrush="#FFD700" BorderThickness="2" Click="AirJordan1Mid2">
                        <StackPanel>
                            <TextBlock Text="Air Jordan 1 Mid - 200$"
                                       FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                            <Image Source="\Desing\Images\Shoes\Jorden6.png"
                           Margin="0,0,0,20" Height="175">
                            </Image>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
