LaceUp/MVVM/View/LifeStyleView.xaml

<UserControl x:Class="LaceUp.MVVM.View.LifeStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaceUp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Visibility="Visible">

            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10" Width="750" Height="200">

                <Button Margin="0,0,0,20" Width="180"
                        BorderBrush="#FFD700" BorderThickness="2" Click="alazerLow77Button">
                    <StackPanel>
                        <TextBlock Text="Blazer Low '77 - 120$"
                                   FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                        <Image Source="\Desing\Images\Shoes\LifeStyle1.png" Width="192"
                           Margin="0,0,0,20" Height="175"/>
                    </StackPanel>
                </Button>

                <Button Margin="20,0,0,20" Width="180"
                        BorderBrush="#FFD700" BorderThickness="2" Click="airPrestoPremiumButton">
                    <StackPanel>
                        <TextBlock Text="Air Presto Premium - 220$"
                                   FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="12.5"/>
                        <Image Source="\Desing\Images\Shoes\LifeStyle2.png"
                           Margin="0,0,0,20" Height="175">
                        </Image>
                    </StackPanel>
                </Button>

                <Button Margin="20,0,0,20" Width="180"
                        BorderBrush="#FFD700" BorderThickness="2" Click="blazerMidButton">
                    <StackPanel>
                        <TextBlock Text="Blazer Mid '77 - 150$"
                                   FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                        <Image Source="\Desing\Images\Shoes\LifeStyle3.png"
                           Margin="0,0,0,20" Height="175"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel>

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10" Width="750" Height="200">

                    <Button Margin="0,0,0,20" Width="175"
                            BorderBrush="#FFD700" BorderThickness="2" Click="airForce1MidJewelButton">
                        <StackPanel>
                            <TextBlock Text="Air Force 1 Mid Jewel - 250$"
                                       FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="11.8"/>
                            <Image Source="\Desing\Images\Shoes\LifeStyle4.png"
                           Margin="0,0,0,20" Height="175">
                            </Image>
                        </StackPanel>
                    </Button>

                    <Button Margin="20,0,0,20" Width="180"
                            BorderBrush="#FFD700" BorderThickness="2" Click="blazerMid77Button">
                        <StackPanel>
                            <TextBlock Text="Blazer Mid '77 - 150$"
                                       FontFamily="Gotham Black"
                                       FontSize="13"/>
                            <Image Source="\Desing\Images\Shoes\LifeStyle5.png"
                           Margin="0,0,0,20" Height="175">
                            </Image>
                        </StackPanel>
                    </Button>

                    <Button Margin="20,0,20,20" Width="180"
                            BorderBrush="#FFD700" BorderThickness="2" Click="wAirForce1HighSculptButton">
                        <StackPanel>
                            <TextBlock Text="Air Force 1 High Sculpt - 200$"
                                       FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="11.3"/>
                            <Image Source="\Desing\Images\Shoes\LifeStyle6.png"
                           Margin="0,0,0,20" Height="175">
                            </Image>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
