LaceUp/MVVM/View/WalkingView.xaml

<UserControl x:Class="LaceUp.MVVM.View.WalkingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaceUp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Visibility="Visible">

            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10" Width="750" Height="200">

                <Button Margin="0,0,0,20" Width="180"
                        BorderBrush="#FFD700" BorderThickness="2" Click="RunFlyknit2">
                    <StackPanel>
                        <TextBlock Text="Run Flyknit 2 - 200$"
                                   FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                        <Image Source="\Desing\Images\Shoes\Walking1.png"
                               Width="192" Margin="0,0,0,20" Height="175"/>
                    </StackPanel>
                </Button>

                <Button Margin="20,0,0,20" Width="180"
                        BorderBrush="#FFD700" BorderThickness="2" Click="ZoomPegasus38">
                    <StackPanel>
                        <TextBlock Text="Zoom Pegasus 38 - 170$"
                                   FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                        <Image Source="\Desing\Images\Shoes\Walking2.png"
                           Margin="0,0,0,20" Height="175">
                        </Image>
                    </StackPanel>
                </Button>

                <Button Margin="20,0,0,20" Width="180"
                        BorderBrush="#FFD700" BorderThickness="2" Click="PegasusTrail3">
                    <StackPanel>
                        <TextBlock Text="Pegasus Trail 3 - 189$"
                                   FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                        <Image Source="\Desing\Images\Shoes\Walking3.png"
                           Margin="0,0,0,20" Height="175"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel>

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10" Width="750" Height="200">

                    <Button Margin="0,0,0,20" Width="175"
                            BorderBrush="#FFD700" BorderThickness="2" Click="ReactMiler">
                        <StackPanel>
                            <TextBlock Text="React Miler - 100$"
                                       FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                            <Image Source="\Desing\Images\Shoes\Walking4.png"
                           Margin="0,0,0,20" Height="175">
                            </Image>
                        </StackPanel>
                    </Button>

                    <Button Margin="20,0,0,20" Width="180"
                            BorderBrush="#FFD700" BorderThickness="2" Click="ZoomPegasus40">
                        <StackPanel>
                            <TextBlock Text="Zoom Pegasus 40 - 200$"
                                       FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                            <Image Source="\Desing\Images\Shoes\Walking5.png"
                           Margin="0,0,0,20" Height="175">
                            </Image>
                        </StackPanel>
                    </Button>

                    <Button Margin="20,0,20,20" Width="180"
                            BorderBrush="#FFD700" BorderThickness="2" Click="ZoomStructure23">
                        <StackPanel>
                            <TextBlock Text="Zoom Structure 23 - 110$"
                                       FontFamily="\Desing\Fonts\#Gotham Black"
                                       FontSize="13"/>
                            <Image Source="\Desing\Images\Shoes\Walking6.png"
                           Margin="0,0,0,20" Height="175">
                            </Image>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
